<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Admin</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
</head>
<body>
  <app-root class="mat-typography">
    <style>
      body {
        margin: 0;
        padding: 0;
        background:#3f51b5;
      }

      .cs-loader {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
      }

      .cs-loader-inner {
        transform: translateY(-50%);
        top: 50%;
        position: absolute;
        width: calc(100% - 200px);
        color: #FFF;
        padding: 0 100px;
        text-align: center;
      }

      .cs-loader-inner label {
        font-size: 20px;
        opacity: 0;
        display:inline-block;
      }

      @keyframes lol {
        0% {
          opacity: 0;
          transform: translateX(-300px);
        }
        33% {
          opacity: 1;
          transform: translateX(0px);
        }
        66% {
          opacity: 1;
          transform: translateX(0px);
        }
        100% {
          opacity: 0;
          transform: translateX(300px);
        }
      }

      @-webkit-keyframes lol {
        0% {
          opacity: 0;
          -webkit-transform: translateX(-300px);
        }
        33% {
          opacity: 1;
          -webkit-transform: translateX(0px);
        }
        66% {
          opacity: 1;
          -webkit-transform: translateX(0px);
        }
        100% {
          opacity: 0;
          -webkit-transform: translateX(300px);
        }
      }

      .cs-loader-inner label:nth-child(6) {
        -webkit-animation: lol 3s infinite ease-in-out;
        animation: lol 3s infinite ease-in-out;
      }

      .cs-loader-inner label:nth-child(5) {
        -webkit-animation: lol 3s 100ms infinite ease-in-out;
        animation: lol 3s 100ms infinite ease-in-out;
      }

      .cs-loader-inner label:nth-child(4) {
        -webkit-animation: lol 3s 200ms infinite ease-in-out;
        animation: lol 3s 200ms infinite ease-in-out;
      }

      .cs-loader-inner label:nth-child(3) {
        -webkit-animation: lol 3s 300ms infinite ease-in-out;
        animation: lol 3s 300ms infinite ease-in-out;
      }

      .cs-loader-inner label:nth-child(2) {
        -webkit-animation: lol 3s 400ms infinite ease-in-out;
        animation: lol 3s 400ms infinite ease-in-out;
      }

      .cs-loader-inner label:nth-child(1) {
        -webkit-animation: lol 3s 500ms infinite ease-in-out;
        animation: lol 3s 500ms infinite ease-in-out;
      }
    </style>

    <div class="cs-loader">
      <div class="cs-loader-inner">
        <div>
            <svg transform="scale(1.5)" style="padding: 0;margin: 0">
                <path fill="#ffffff" d="M64,4.7V0H44.4c-4.7,0-9,1.7-12.4,4.3C28.6,1.7,24.3,0,19.6,0H0v4.7h19.6c3.4,0,6.5,1.1,9,3.1 c-2.5,3.2-4,7.2-4,11.5v0.9c0,1.8,0.3,3.6,0.8,5.3c-1.9-0.6-3.9-0.9-5.9-0.9H0v4.7h19.6c3,0,5.9,0.9,8.2,2.5 c-2.4,1.6-5.2,2.5-8.2,2.5H0v5.2h19.5c2.1,0,4-0.3,5.9-0.9c-0.5,1.7-0.8,3.5-0.8,5.3v0.9c0,4.2,1.4,8,3.7,11.2 c-2.5,1.8-5.5,2.9-8.8,2.9H0V64h19.5c4.7,0,9-1.6,12.4-4.3c3.4,2.7,7.7,4.3,12.5,4.3H64v-5.2H44.4c-3.3,0-6.3-1.1-8.8-2.9 c2.3-3.2,3.7-7,3.7-11.2v-0.9c0-1.8-0.3-3.6-0.8-5.3c1.9,0.6,3.9,0.9,5.9,0.9H64v-5.2H44.4c-3,0-5.9-0.9-8.2-2.5 c2.4-1.6,5.2-2.5,8.2-2.5H64v-4.7H44.5c-2.1,0-4,0.3-5.9,0.9c0.5-1.7,0.8-3.5,0.8-5.3v-0.9c0-4.3-1.5-8.3-4-11.5 c2.5-1.9,5.6-3.1,9-3.1H64z M34.3,44.4c0,2.9-0.9,5.5-2.3,7.8c-1.5-2.3-2.3-4.9-2.3-7.8v-0.7c0-2.9,0.9-5.5,2.3-7.8 c1.5,2.3,2.3,4.9,2.3,7.8V44.4z M34.3,19.8c0,2.9-0.9,5.5-2.3,7.8c-1.5-2.3-2.3-4.9-2.3-7.8v-0.6c0-2.9,0.9-5.5,2.3-7.8 c1.5,2.3,2.3,4.9,2.3,7.8V19.8z">
                </path>
            </svg>
        </div>
        <label> ●</label>
        <label> ●</label>
        <label> ●</label>
        <label> ●</label>
        <label> ●</label>
        <label> ●</label>
      </div>
    </div>
  </app-root>
</body>
</html>